language: node_js
os:
  - linux
  - osx
node_js:
  - "0.12.2"
  - "0.8.0"
before_install:
    - brew install fontforge
    - sudo apt-get install fontforge
    - npm install -g grunt-cli
script: grunt test
